<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome </title>
<link rel="icon" href="brandlogo.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <style type="text/css">
          .total{
            margin-left:100px;
            margin-right: 100px;
          }
    .Navbar {
  background-color:  #ffffff;
  display: flex;
  padding: 16px;
  font-family: sans-serif;
  color: black;
}
.Navbar__Link-brand{
  margin-left: 16%;

}
.Navbar__Link {

  padding-right: 8px;
}

.Navbar__Items {
   color:#80aaff;
  display: flex;
}
a{
  text-decoration: none;
 }
a:hover{
  color: #ff0000;
}
.Navbar__Items--right {
  margin-left:0;
}

.Navbar__Link-toggle {
  display: none;
}

@media only screen and (max-width: 768px) {
   .total{
            margin-left:0px;
            margin-right: 0px;
          }
        .howle{
          display: none;
        }
  .Navbar__Items,
  .Navbar {
    flex-direction: column;
  }
    
.Navbar__Items {
    display:none;
  }
    .Navbar__Link-brand{
  margin-left: 23%;
  margin-right: 30%;
}
.Navbar__Items--right {
    margin-left:0;
  }
    
.Navbar__ToggleShow {
  background-color:  #ffff00;
    color:#80aaff;
    text-align: center;
    font-size: 40px;
    padding: 10px;
    display: flex;
  }
  .Navbar__ToggleShow1 {
background-color:  #ffff00;
  }  
.Navbar__Link-toggle {
    align-self: flex-end;
    display: initial;
    position: absolute;
    cursor: pointer;
   } 
   .glyphicon {
    font-size: 25px;
}
}
.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
* {
  box-sizing: border-box;
}

/*/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0,0.5);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

        </style>
    </head>
 
    <body style="padding-top: 0px;">
     <div class="Navbar">
      <div class="howle">
       <nav class="Navbar__Items" style="font-size:18px;padding:10px;">
        <a href="" style="text-decoration: none;">
    <div class="Navbar__Link" style="padding-top: 90px; padding-left: 20%; width:400px;">
      JASHWANTH GAVVALA
    </div>
  </a>
  </nav>
</div>
   <div class="Navbar__Link Navbar__Link-brand">
    <a href="index.html">
      <img id="logo-main" src="brandlogo.png" width="220" height="170" alt="Logo Thing main logo">
    </a>
    </div>
    <div class="Navbar__Link Navbar__Link-toggle" style="padding-top: 70px;">
    <span class="glyphicon glyphicon-menu-hamburger"></span>
    </div>
 <!-- <nav class="Navbar__Items">
    <div class="Navbar__Link">
      Longer Link
    </div>
    <div class="Navbar__Link">
      Longer Link
    </div>
    <div class="Navbar__Link">
      Link
    </div>
  </nav>  -->
  <nav class="Navbar__Items Navbar__Items--right" style="font-size:20px;padding: 10px;margin-left: 10%;">
    <div class="Navbar__Link" style="padding-top: 90px; padding-right: 20px;">
      <a href="https://www.instagram.com/renderxp/"style="text-decoration: none;">Instagram</a>
    </div>
    <div class="Navbar__Link" style="padding-top: 90px; padding-right: 20px;">
      <a href="https://www.behance.net/RenderXP" style="text-decoration: none;">Behance</a>
    </div>
    <div class="Navbar__Link" style="padding-top: 90px; padding-right: 20px;">
      <a href="https://dribbble.com/" style="text-decoration: none;">Dribble</a>
    </div>
    <div class="Navbar__Link" style="padding-top: 90px; padding-right: 20px;">
      <a href="about.html" style="text-decoration: none;">About</a>
    </div>
  </nav>
</div>
<script type="text/javascript">
  function classToggle() {
  const navs = document.querySelectorAll('.Navbar__Items')
  
  navs.forEach(nav => nav.classList.toggle('Navbar__ToggleShow'));
  const navs1 = document.querySelectorAll('.Navbar')
  
  navs1.forEach(nav => nav.classList.toggle('Navbar__ToggleShow1'));
}

document.querySelector('.Navbar__Link-toggle')
  .addEventListener('click', classToggle);
</script>
   <div class="row">
    <a href="add.html">
  <div class="column">
    <div class="container" style="padding:0px;">
        <img src="cover.jpg" alt="Snow" style="width:100%;height: 50%;">
  <div class="overlay">
    <div class="text">Project froza</div>
  </div>
</div>
    
  </div>
</a>
  <a href="projectrdr.html">
    <div class="column">
    <div class="container" style="padding:0px;">
        <img src="cover1.png" alt="Snow" style="width:100%;height: 50%;" >
  <div class="overlay">
    <div class="text">Project RDR2</div>
  </div>
</div>
   </div> 
</a>
  </div>
  <footer style="background-color: white;">
  <center style=" padding: 3%;">
    <a href="https://dribbble.com/">
         <a href="https://www.instagram.com/renderxp/">
    <img src="003-instagram.png" width="30px;" height="30px;" style="margin-left:10px;">
  </a>
        <a href="https://www.behance.net/RenderXP">
    <img src="004-behance.png" width="30px;" height="30px;"style="margin-left:10px;">
  </a>
    <img src="001-dribbble.png" width="30px;" height="30px;" style="margin-left:10px;">
  </a>
<a href="mailto:jaswanthgavvala878@gmail.com">
    <img src="002-email.png" width="30px;" height="30px;" style="margin-left:10px;">
  </a>
 
  
  </center>
</footer>

    </body> 
</html>
